# -*- coding: utf-8 -*-

# Умножить константу BRUCE_WILLIS на пятый элемент строки, введенный пользователем

BRUCE_WILLIS = 42

input_data = input('Если хочешь что-нибудь сделать, сделай это сам: ')

try:
    result = BRUCE_WILLIS * int(input_data[4])
    print('результат', result)
except IndexError as exc:
    print(f'Значение строки не соответствует 5-ти элементам,', f'ошибка: {exc.args}')
except ValueError as exc:
    print('5-й элемент должен быть цифрой,', f'ошибка: {exc.args}')
else:
    print('Ошибка в синтаксисе')

# Ообернуть код и обработать исключительные ситуации для произвольных входных параметров
# - ValueError - невозможно преобразовать к числу
# - IndexError - выход за границы списка
# - остальные исключения
# для каждого типа исключений написать на консоль соотв. сообщение

# зачет!
