# -*- coding: utf-8 -*-

import simple_draw as sd
from pprint import pprint

sd.resolution = (1200, 600)

# На основе кода из практической части реализовать снегопад:
# - создать списки данных для отрисовки N снежинок
# - нарисовать падение этих N снежинок
# - создать список рандомных длин лучей снежинок (от 10 до 100) и пусть все снежинки будут разные


# Пригодятся функции
# sd.get_point()
# sd.snowflake()
# sd.sleep()
# sd.random_number()
# sd.user_want_exit()

# snowflakes = []
# count_snowflakes = 10
#
# for _ in range(0, count_snowflakes, 1):
#     x = sd.random_number(10, 1000)
#     y = sd.random_number(500, 600)
#     length = sd.random_number(25, 75)
#
#     snowflakes.append({'x': x, 'y': y, 'length': length})
#
# while True:
#     sd.clear_screen()
#     for item in snowflakes:
#         x = item['x']
#         y = item['y']
#         length = item['length']
#         point = sd.get_point(x, y)
#         sd.snowflake(center=point, length=length)
#         item['y'] -= 20
#         item['x'] *= 1.05
#         if item['y'] < 50:
#            break
#
#     sd.sleep(0.1)
#     if sd.user_want_exit():
#         break

# Примерный алгоритм отрисовки снежинок
#   навсегда
#     очистка экрана
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       изменить координата_у и запомнить её в списке по индексу
#       создать точку отрисовки снежинки по координатам
#       нарисовать снежинку белым цветом в этой точке
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл


# Часть 2 (делается после зачета первой части)
#
# Ускорить отрисовку снегопада
# - убрать clear_screen() из цикла: полная очистка всего экрана - долгая операция.
# - использовать хак для стирания старого положения снежинки:
#       отрисуем её заново на старом месте, но цветом фона (sd.background_color) и она исчезнет!
# - использовать функции sd.start_drawing() и sd.finish_drawing()
#       для начала/окончания отрисовки кадра анимации
# - между start_drawing и finish_drawing библиотека sd ничего не выводит на экран,
#       а сохраняет нарисованное в промежуточном буфере, за счет чего достигается ускорение анимации
# - в момент вызова finish_drawing все нарисованное в буфере разом покажется на экране
#
# Примерный алгоритм ускоренной отрисовки снежинок
#   навсегда
#     начать рисование кадра
#     для индекс, координата_х из списка координат снежинок
#       получить координата_у по индексу
#       создать точку отрисовки снежинки
#       нарисовать снежинку цветом фона
#       изменить координата_у и запомнить её в списке по индексу
#       создать новую точку отрисовки снежинки
#       нарисовать снежинку на новом месте белым цветом
#     закончить рисование кадра
#     немного поспать
#     если пользователь хочет выйти
#       прервать цикл

snowflakes = []
count_snowflakes = 10

for _ in range(0, count_snowflakes, 1):
    x = sd.random_number(10, 1000)
    y = sd.random_number(500, 600)
    length = sd.random_number(25, 75)

    snowflakes.append({'x': x, 'y': y, 'length': length})

while True:
    sd.start_drawing()
    for item in snowflakes:
        x = item['x']
        y = item['y']
        length = item['length']
        point = sd.get_point(x, y)
        point_clear = sd.get_point(item['x']/1.05, item['y']+20)
        sd.snowflake(center=point_clear, length=length, color=sd.background_color)
        sd.snowflake(center=point, length=length)
        item['y'] -= 20
        item['x'] *= 1.05
        if item['y'] < 50:
            break

    sd.finish_drawing()
    sd.sleep(0.1)
    if sd.user_want_exit():
        break

sd.pause()
# Для сугроба можно условие достижения низа поставить рандомное - то есть чтобы не все снежинки на отметке 50
# останавливались, а на разной высоте, или на длину лучей снежинки этот параметр завязать. А чтобы следующая
# снежинка не стерала предыдущую можно сохранять координаты упавших снежинок и тоже в цикле их отрисовывать.
# Но когда снежинок станет много, программа начнет тормозить. Вообще и так норм.


# Усложненное задание (делать по желанию)
# - сделать рандомные отклонения вправо/влево при каждом шаге
# - сделать сугоб внизу экрана - если снежинка долетает до низа, оставлять её там,
#   и добавлять новую снежинку
# Результат решения см https://youtu.be/XBx0JtxHiLg
