# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey']

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль

zoo.insert(1, 'bear')
print(zoo)

# добавьте птиц из списка birds в последние клетки зоопарка
#  и выведите список на консоль
birds = ['rooster', 'ostrich', 'lark']
zoo.extend(birds)
print(zoo)

# уберите слона
#  и выведите список на консоль
zoo.pop(3)
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
print('лев сидит в клетке под №:', zoo.index('lion') + 1)
print('жаворонок сидит в клетке под №:', zoo.index('lark') + 1)
