# -*- coding: utf-8 -*-

# (цикл while)

# Ежемесячная стипендия студента составляет educational_grant руб., а расходы на проживание превышают стипендию
# и составляют expenses руб. в месяц. Рост цен ежемесячно увеличивает расходы на 3%, кроме первого месяца
# Составьте программу расчета суммы денег, которую необходимо единовременно попросить у родителей,
# чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.
# Формат вывода:
#   Студенту надо попросить ХХХ.ХХ рублей


count_month = 10
educational_grant = 12000
expenses = 14500

counter = 0

while counter < count_month:
    if counter != 0:
        expenses *= 1.03
    counter += 1

result = round((expenses - educational_grant) * 10, 2)

print('Студенту надо попросить', result, 'рублей')
